# Required metadata
sonar.projectKey=SpringSecurity
sonar.projectName=Spring Security
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
